# hibernate-jdbc-batching

./: README.md  pom.xml
batching-with-6x/: pom.xml
batching-with-6x/src/main/java/org/example6x/: HibernateUtil.java  MainApp6x.java  Singer.java
batching-with-6x/src/main/resources/: hibernate.cfg.xml
batching-with-7x/: pom.xml
batching-with-7x/src/main/java/org/example7x/: HibernateUtil.java  MainApp7x.java  Singer.java
batching-with-7x/src/main/resources/: hibernate.cfg.xml
